<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prueba de conexiones persistentes</title>
  </head>
  <style media="screen">
    section{
      display:flex;
      justify-content: center;

      flex-flow: row wrap;
    }
    .media{
      min-width: 0;
      margin: 4px;
    }
    img{
      width: 85px;
      max-height: 100%;
      max-height: 85px;
    }


  </style>
  <body>

    <section>
      <div class="media">
          <img src="1.jpg" alt="">
      </div>
      <div class="media">
          <img src="2.jpg" alt="">
      </div>
      <div class="media">
          <img src="3.png" alt="">
      </div>
      <div class="media">
          <img src="4.jpg" alt="">
      </div>
      <div class="media">
          <img src="5.jpg" alt="">
      </div>

      <div class="media">
          <img src="6.png" alt="">
      </div>

      <div class="media">
          <img src="7.png" alt="">
      </div>

      <div class="media">
          <img src="8.jpg" alt="">
      </div>

      <div class="media">
          <img src="9.jpg" alt="">
      </div>

      <div class="media">
          <img src="10.png" alt="">
      </div>
    </section>
  </body>
</html>
